# WordAttack

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/extremeboredom/wordattack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extremeboredom/wordattack/: CurrentSetting.java  EditorActivity.java  RandomMessages.java  ShareUtils.java  TimerHandler.java  ViewObjectsHolder.java
app/src/main/java/com/extremeboredom/wordattack/callbacks/: EditorTextWatcher.java  PauseButtonClickListner.java
app/src/main/java/com/extremeboredom/wordattack/punishment/: DialogPunishment.java  LoseWorkPunishment.java  NoisePunishment.java  Punishment.java
app/src/main/java/com/extremeboredom/wordattack/utils/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  Colors.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  ImsiUtil.java  JSONUtils.java  LogUtils.java  NetUtil.java  NetworkUtils.java  PhoneUtil.java  PollingUtils.java  RUtils.java  RandomUtils.java  RegUtils.java  ResourceUtils.java  SDCardUtils.java  SettingUtils.java  ShellUtils.java  Singleton.java  StringUtils.java  TimerEditText.java  ToastUtils.java  ViewAnimationUtils.java  ViewFinder.java  ViewUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_editor.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/extremeboredom/wordattack/: ExampleUnitTest.java
